domain.name=company.com
svn.host=https://svn.company.com
svn.user=username
svn.password=
svn.branches=branches
svn.tags=tags
svn.trunk=trunk
svn.include.paths=
git.host=git.company.com
git.protocol=https
git.user=username
git.password=
